from random import randint

from time import sleep

itens=("Pedra", "papel", "Tesoura")
computador=randint(0,2)
print('''Suas opções: [0] PEDRA [1]PAPEL [2]TESOURA''')

jogador=int(input("Faça uma jogada: "))
print('Pedra')
sleep(1)
print('Papel')
sleep(1)
print('Tesoura')
sleep(2)
print("-="*11)

print(f"computador jogou: {itens[computador]}")
print((f"jogador jogou: {itens[jogador]}"))
print("-="*11)
if computador==0:
    if jogador==0:
     print("Empate")
    elif jogador==1:
     print("Você venceu")
    elif jogador==2:
     print("Você perdeu")
    else:
     print("Jogada invalida")

elif computador==1:
    if jogador==0:
     print("Você perdeu")
    elif jogador==1:
     print("Empate")
    elif jogador==2:
     print("Você venceu")
    else:
     print("Jogada invalida")
elif computador==2:
    if jogador==0:
        print("Você venceu")
    elif jogador==1:
        print("Você perdeu")
    elif jogador==2:
        print("Empate")
    else:
        print("Jogada invalida")

else:
    print("Jogada invalida")
